<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-01" view-index="0" gantt-divider-location="472" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="293" order="0"/>
        <field id="tpd4" name="Date de début" width="85" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude du cahier des charges" color="#8cb6ce" meeting="false" start="2019-01-30" duration="2" complete="0" expand="true"/>
        <task id="2" name="Liste des fonctionnalités" color="#8cb6ce" meeting="false" start="2019-01-31" duration="2" complete="0" expand="true"/>
        <task id="27" name="Analyse des risques" color="#8cb6ce" meeting="false" start="2019-02-02" duration="1" complete="0" expand="true"/>
        <task id="30" name="Proposition financière" color="#8cb6ce" meeting="false" start="2019-02-03" duration="2" complete="0" expand="true"/>
        <task id="3" name="Réalisation de la maquette réseau non configurée" color="#8cb6ce" meeting="false" start="2019-02-04" duration="1" complete="0" expand="true"/>
        <task id="4" name="Présentation du projet au client" color="#8cb6ce" meeting="false" start="2019-02-05" duration="1" complete="0" expand="true"/>
        <task id="5" name="Mise à jour des fonctionnalités de la maquette vis à vis du client" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" expand="true"/>
        <task id="6" name="Création de devis pour le matériel" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
        <task id="7" name="Présentation du devis au client" color="#8cb6ce" meeting="false" start="2019-02-08" duration="1" complete="0" expand="true"/>
        <task id="8" name="Commande du matériel" color="#8cb6ce" meeting="false" start="2019-02-09" duration="1" complete="0" expand="true"/>
        <task id="9" name="Livraison du matériel" color="#8cb6ce" meeting="false" start="2019-02-09" duration="15" complete="0" expand="true"/>
        <task id="10" name="Prestataire - Intallation du matériel" color="#8cb6ce" meeting="false" start="2019-03-24" duration="8" complete="0" expand="true"/>
        <task id="11" name="Prestataire - Câblage des sites" color="#8cb6ce" meeting="false" start="2019-04-02" duration="3" complete="0" expand="true"/>
        <task id="12" name="Configuration de la maquette réseau" meeting="false" start="2019-04-08" duration="12" complete="0" expand="true">
            <task id="21" name="Mise en place des routeurs" color="#8cb6ce" meeting="false" start="2019-04-08" duration="2" complete="0" expand="true"/>
            <task id="14" name="Connexion des routeurs" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
            <task id="23" name="Configuration des VLAN's" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="22" name="Création des interfaces des sous-réseaux" meeting="false" start="2019-04-11" duration="2" complete="0" expand="true"/>
            <task id="24" name="Mise en place du PAT dynamique" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="25" name="Mise en place des ACL's" meeting="false" start="2019-04-13" duration="3" complete="0" expand="true"/>
            <task id="38" name="Déploiment Configuration" color="#8cb6ce" meeting="false" start="2019-04-16" duration="1" complete="0" expand="true"/>
            <task id="39" name="Tests Configuration" meeting="false" start="2019-04-19" duration="1" complete="0" expand="true"/>
            <task id="35" name="Installation du VPN Ipsec" meeting="false" start="2019-04-17" duration="1" complete="0" expand="true">
                <task id="36" name="Configuration du VPN Ipsec" color="#8cb6ce" meeting="false" start="2019-04-17" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="29" name="Configuration du serveur" color="#8cb6ce" meeting="false" start="2019-04-18" duration="3" complete="0" expand="true"/>
        <task id="37" name="Installation du serveur" color="#8cb6ce" meeting="false" start="2019-04-19" duration="3" complete="0" expand="true"/>
        <task id="41" name="Tests du serveur" meeting="false" start="2019-04-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
