*****************************************
*                                       *
*            Veuillez choisir :         *
*                                       *
*         Entrez 0 pour rechercher      *
*         Entrez 1 pour quitter         *
*                                       *
*****************************************
