*****************************************
*                                       *
*              Bienvenue !              *
*                                       *
*         Entrez 0 pour commencer       *
*         Entrez 1 pour quitter         *
*                                       *
*****************************************
