VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
registry_delete_type: object "R4" (type 0) still referenced (count=5)
registry_delete_type: object "udp-dba71b83-4975-4e2b-b312-3e31b459b0a4" (type 1) still referenced (count=1)
registry_delete_type: object "udp-2306099b-cb82-476e-8f66-5f8d1d0137bd" (type 1) still referenced (count=1)
Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i5_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 64904).
error = 2
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3745 instance 'R4' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/User/GNS3/images/IOS/c3745-adventerprisek9_ivs-mz.124-15.T8.image

Loading ELF file 'C:/Users/User/GNS3/images/IOS/c3745-adventerprisek9_ivs-mz.124-15.T8.image'...
ELF entry point: 0x80008000

C3745 'R4': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3745 'R4': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
