VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
registry_delete_type: object "R2" (type 0) still referenced (count=23)
registry_delete_type: object "udp-ebb28026-818c-4e31-9d2e-9286bf60e449" (type 1) still referenced (count=1)
registry_delete_type: object "udp-6426f1b1-b423-4710-8a94-cf29a18aa9d5" (type 1) still referenced (count=1)
Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i3_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 64887).
error = 2
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3745 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/User/GNS3/images/IOS/c3745-adventerprisek9_ivs-mz.124-15.T8.image

Loading ELF file 'C:/Users/User/GNS3/images/IOS/c3745-adventerprisek9_ivs-mz.124-15.T8.image'...
ELF entry point: 0x80008000

C3745 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3745 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
